# t1

./: LICENSE  main_log.out  pom.xml  readme.md
front/: README.md
front/android/app/: build.gradle
front/ios/Runner/: Info.plist
front/ios/Runner.xcodeproj/: project.pbxproj
front/lib/view/: main_page.dart
front/lib/widget/: base_button.dart
front/test/: widget_test.dart
front/web/: index.html  manifest.json
src/main/java/app/: Main.java
src/main/java/app/activecheck/: ActiveCheck.java  ActiveCheckController.java  ActiveCheckDao.java
src/main/java/app/admin/: AdminController.java  AdminDao.java
src/main/java/app/agentmsg/: Agentmsg.java  AgentmsgController.java  AgentmsgDao.java
src/main/java/app/avatar/: AvatarController.java  AvatarDao.java
src/main/java/app/database/: DBconnectionContainer.java
src/main/java/app/email/: CustomEmail.java
src/main/java/app/index/: IndexController.java
src/main/java/app/login/: Customer.java  LoginController.java  SignIn.java
src/main/java/app/register/: RegisterController.java  RegisterDao.java
src/main/java/app/server/: ServerController.java  ServerDao.java
src/main/java/app/user/: UserController.java
src/main/java/app/util/: HerokuUtil.java  PasswordGenerator.java  Path.java  PriviteKeyEncoder.java  RequestUtil.java  SessionUtils.java  ViewUtil.java
src/main/java/app/validate/: RegisterValidator.java  URLValidator.java
src/main/java/com/e4developer/javalincakes/: Cpu.java  Disk.java  GetRequestController.java  Listener.java  Load.java  Main.java  Memory.java  Network.java
src/main/resources/front/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
src/main/resources/front/.dart_tool/: package_config.json  package_config_subset
src/main/resources/front/.dart_tool/chrome-device/Default/: Favicons  QuotaManager-journal  Visited Links  preferences
src/main/resources/front/.dart_tool/chrome-device/Default/AutofillStrikeDatabase/: LOG  LOG.old
src/main/resources/front/.dart_tool/chrome-device/Default/Cache/: 00b646c6d9160ad3_0  03f6c29a981291f4_0  08cfb76d9c34d12d_0  0ba752c1214b0b35_0  0caf025bf8f12e9e_0  10e1d8f8977faebd_0  12f7f3d0d727bc39_0  14a765d2f7e8b029_0  1be9546ea04f8c60_0  1e00ec97565dfcc9_0  (+60 more)
src/main/resources/front/.dart_tool/flutter_build/08a91310cf50253a282fb398558accae/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d  web_service_worker.stamp
src/main/resources/front/.dart_tool/flutter_build/27ba46cd05890b138602e45f1443cfb1/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  web_entrypoint.stamp  web_release_bundle.stamp  web_service_worker.stamp
src/main/resources/front/.dart_tool/flutter_build/97583f697caf262a1e4e41a0728f21c2/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js  main.dart.js.deps  main.dart.js.map  web_entrypoint.stamp  web_release_bundle.stamp
src/main/resources/front/.dart_tool/flutter_build/9a47956b17296a63d2a01b6e11bdc4e9/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart.js  main.dart.js.deps  main.dart.js.map  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_resources.d
src/main/resources/front/.dart_tool/flutter_build/ed4fd20d65140e369640cdfbaae21d2e/: .filecache  app.dill.deps  dart2js.d  dart2js.stamp  flutter_assets.d  main.dart  main.dart.js.deps  outputs.json  service_worker.d  web_entrypoint.stamp  web_release_bundle.stamp  web_service_worker.stamp
src/main/resources/front/.fvm/: flutter_sdk
src/main/resources/front/android/: build.gradle  settings.gradle
src/main/resources/front/android/app/: build.gradle
src/main/resources/front/assets/: host.txt
src/main/resources/front/assets/translations/: en.json  uk.json
src/main/resources/front/lib/: main.dart  worker.dart
src/main/resources/front/lib/bloc/: admin_bloc.dart  authorization_bloc.dart  login_check_bloc.dart  main_bloc.dart  premium_bloc.dart  registration_bloc.dart  reset_password_bloc.dart
src/main/resources/front/lib/bloc/base/: bloc.dart
src/main/resources/front/lib/model/: UptimeModel.dart  auth_model.dart  data_model.dart  hosts_model.dart  registration_model.dart  response_model.dart  users_model.dart
src/main/resources/front/lib/provider/: provider.dart
src/main/resources/front/lib/repository/: repository.dart
src/main/resources/front/lib/style/: my_colors.dart  route_transition_styles.dart
src/main/resources/front/lib/utils/: constants.dart  dialog_helper.dart
src/main/resources/front/lib/view/: admin_page.dart  authorization_page.dart  email_verified_page.dart  login_check_page.dart  main_page.dart  profile_widget.dart  registration_page.dart  reset_password_page.dart
src/main/resources/front/lib/widget/: MyPremiumDialog.dart  base_button.dart  base_text_field.dart  my_date_dialog.dart  my_date_picker.dart  my_dialog.dart  my_loading_dialog.dart  my_status_picker.dart  profile_widget.dart
src/main/resources/sertificates/: keystore_tss
src/test/java/app/activeCheck/: ActiveCheckControllerTest.java  ActiveCheckTest.java
src/test/java/app/admin/: AdminControllerTest.java
src/test/java/app/agentmsg/: AgentmsgDaoTest.java
src/test/java/app/avatar/: AvatarControllerTest.java  AvatarDaoTest.java
src/test/java/app/customer/: CustomerTest.java  CustomerUtilTest.java
src/test/java/app/email/: CustomEmailTest.java
src/test/java/app/index/: IndexControllerTest.java
src/test/java/app/login/: LoginControllerTest.java  SignInTest.java
src/test/java/app/passgenerator/: PassGeneratorTest.java
src/test/java/app/register/: RegisterControllerTest.java  RegisterDaoTest.java
src/test/java/app/server/: ServerDaoTest.java  ServersRelatedApisTest.java
src/test/java/app/user/: UserDaoTest.java
src/test/java/app/util/: PathTest.java
src/test/java/app/validate/: ValidateTest.java
(+15 files in other folders)
